{
  "name": "front_end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "echarts": "^4.3.0",
    "jquery": "^3.5.0",
    "layui-src": "^2.5.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
